sonar.projectKey=hs515_cuke-cpp
sonar.organization=hs515

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cuke-cpp
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,include
#sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# C++ Family settings
sonar.cfamily.threads=4

# Coverage settings for gcov - points directly to build directory with .gcda files
sonar.cfamily.gcov.reportsPath=build
